{
  "name": "homyo",
  "engines": {
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@9.15.9",
  "version": "1.0.0",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "zod": "^4.0.0"
  }
}
